		public InputFile (string id) : this(id, null)
		{
		}

		[DllImport("codyn-3.0")]
		static extern IntPtr cdn_input_file_get_data(IntPtr raw, out uint num_rows, out uint num_columns);

		public new double[,] Data
		{
			get
			{
				uint num_columns;
				uint num_rows;

				IntPtr raw_ret = cdn_input_file_get_data(Handle, out num_rows, out num_columns);
				IntPtr[] rows = new IntPtr[num_rows];

				Marshal.Copy(raw_ret, rows, 0, (int)num_rows);

				double[,] ret = new double[num_rows, num_columns];
				double[] r = new double[num_columns];

				for (uint row = 0; row < num_rows; ++row)
				{
					Marshal.Copy(rows[row], r, 0, (int)num_columns);

					for (uint col = 0; col < num_columns; ++col)
					{
						ret[row, col] = r[col];
					}
				}


				return ret;
			}
		}
