		[DllImport("codyn-3.0")]
		static extern IntPtr cdn_instruction_function_new(uint id, IntPtr name, Cdn.StackArgs argdim);

		public InstructionFunction (uint id, string name, int numargs) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (InstructionFunction))
			{
				throw new InvalidOperationException ("Can't override this constructor.");
			}

			IntPtr native_name = GLib.Marshaller.StringToPtrGStrdup (name);

			Raw = cdn_instruction_function_new(id, native_name, new Cdn.StackArgs(numargs));

			GLib.Marshaller.Free (native_name);
		}
