		[DllImport("codyn-3.0")]
		static extern void cdn_integrator_evaluate(IntPtr raw, IntPtr state, double t, double timestep);

		public void Evaluate(Cdn.IntegratorState[] state, double t, double timestep)
		{
			GLib.SList slist = state == null ? null : new GLib.SList(state, typeof(Cdn.IntegratorState), true, false);
			cdn_integrator_evaluate(Handle, slist == null ? IntPtr.Zero : slist.Handle, t, timestep);
		}

		[DllImport("codyn-3.0")]
		static extern void cdn_integrator_run(IntPtr raw, IntPtr state, double from, double timestep, double to);

		public void Run(Cdn.IntegratorState[] state, double from, double timestep, double to)
		{
			GLib.SList slist = state == null ? null : new GLib.SList(state, typeof(Cdn.IntegratorState), true, false);
			cdn_integrator_run(Handle, slist == null ? IntPtr.Zero : slist.Handle, from, timestep, to);
		}

		[DllImport("codyn-3.0")]
		static extern double cdn_integrator_step(IntPtr raw, IntPtr state, double t, double timestep);

		public double Step(Cdn.IntegratorState[] state, double t, double timestep)
		{
			GLib.SList slist = state == null ? null : new GLib.SList(state, typeof(Cdn.IntegratorState), true, false);
			double raw_ret = cdn_integrator_step(Handle, slist == null ? IntPtr.Zero : slist.Handle, t, timestep);
			double ret = raw_ret;
			return ret;
		}
