		[DllImport("cpg-network-2.0")]
		static extern IntPtr cpg_compile_context_get_functions(IntPtr raw);

		[DllImport("cpg-network-2.0")]
		static extern void cpg_compile_context_set_functions(IntPtr raw, IntPtr functions);

		public Cpg.Function[] Functions
		{
			get
			{
				IntPtr raw_ret = cpg_compile_context_get_functions(Handle);

				Cpg.Function[] ret;

				ret = (Cpg.Function[]) GLib.Marshaller.ListPtrToArray (raw_ret, typeof(GLib.SList), false, false, typeof(Cpg.Function));

				return ret;
			}
			set
			{
				using (GLib.SList slist = new GLib.SList(value, typeof(Cpg.Function), true, false))
				{
					cpg_compile_context_set_functions(Handle, slist.Handle);
				}
			}
		}
