<?xml version="1.0"?>
<metadata>
  <!-- CpgLink -->
  <attr path="/api/namespace/object[@cname='CpgLink']/method[@cname='cpg_link_get_from']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgLink']/method[@cname='cpg_link_get_to']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgLink']/method[@cname='cpg_link_get_actions']/return-type" name="element_type">CpgLinkAction*</attr>

  <!-- CpgNetwork -->
  <attr path="/api/namespace/object[@cname='CpgNetwork']/method[@cname='cpg_network_get_functions']/return-type" name="element_type">CpgFunction*</attr>
  <attr path="/api/namespace/object[@cname='CpgNetwork']/method[@cname='cpg_network_get_templates']/return-type" name="element_type">CpgObject*</attr>

  <attr path="/api/namespace/object[@cname='CpgNetwork']/field[@cname='priv']" name="hidden">true</attr>

  <!-- CpgObject -->
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/virtual_method[@cname='get_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/field[@cname='priv']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_property']" name="name">Property</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_compile']/parameters/parameter[@name='(CpgCompileError)*']" name="type">CpgCompileError*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_compile']/parameters/parameter[@name='(CpgCompileError)*']" name="name">error</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_applied_templates']/return-type" name="element_type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_actors']/return-type" name="element_type">CpgProperty*</attr>

  <!-- CpgState -->
  <attr path="/api/namespace/object[@cname='CpgState']/field[@cname='priv']" name="hidden">true</attr>

  <!-- CpgProperty -->
  <attr path="/api/namespace/object[@cname='CpgProperty']/constructor[@cname='cpg_property_new']/parameters/parameter[@name='(CpgObject)*']" name="type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgProperty']/constructor[@cname='cpg_property_new']/parameters/parameter[@name='(CpgObject)*']" name="name">object</attr>

  <!-- CpgGroup -->
  <attr path="/api/namespace/object[@cname='CpgGroup']/field[@cname='priv']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgGroup']/method[@cname='cpg_group_foreach']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgGroup']/method[@cname='cpg_group_get_children']/return-type" name="element_type">CpgObject*</attr>

  <!-- CpgMonitor -->
  <attr path="/api/namespace/boxed[@cname='CpgMonitor']/constructor[@cname='cpg_monitor_new']/parameters/parameter[@name='(CpgNetwork)*']" name="type">CpgNetwork*</attr>
  <attr path="/api/namespace/boxed[@cname='CpgMonitor']/constructor[@cname='cpg_monitor_new']/parameters/parameter[@name='(CpgNetwork)*']" name="name">network</attr>

  <remove-node path="/api/namespace/boxed[@cname='CpgMonitor']/method[@cname='cpg_monitor_get_data_resampled']"/>
  <remove-node path="/api/namespace/boxed[@cname='CpgMonitor']/method[@cname='cpg_monitor_get_data']"/>
  <remove-node path="/api/namespace/boxed[@cname='CpgMonitor']/method[@cname='cpg_monitor_get_sites']"/>

  <!-- CpgExpression -->
  <attr path="/api/namespace/object[@cname='CpgExpression']/method[@cname='cpg_expression_get_instructions']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgExpression']/method[@cname='cpg_expression_set_instructions']" name="hidden">true</attr>

  <attr path="/api/namespace/object[@cname='CpgExpression']/method[@cname='cpg_expression_get_dependencies']/return-type" name="element_type">CpgProperty*</attr>

  <!-- CpgFunction -->
  <remove-node path="/api/namespace/object[@cname='CpgFunction']/method[@cname='cpg_function_execute']"/>
  <attr path="/api/namespace/object[@cname='CpgFunction']/method[@cname='cpg_function_set_expression']/parameters/parameter[@name='expression']" name="type">CpgExpression*</attr>
  <attr path="/api/namespace/object[@cname='CpgFunction']/method[@cname='cpg_function_get_arguments']/return-type" name="element_type">CpgFunctionArgument*</attr>

  <!-- CpgFunctionPolynomial -->
  <attr path="/api/namespace/object[@cname='CpgFunctionPolynomial']/method[@cname='cpg_function_polynomial_get_pieces']/return-type" name="element_type">CpgFunctionPolynomialPiece*</attr>

  <!-- CpgFunctionPolynomialPiece -->
  <remove-node path="/api/namespace/boxed[@cname='CpgFunctionPolynomialPiece']/method[@cname='cpg_function_polynomial_piece_get_coefficients']"/>
  <remove-node path="/api/namespace/boxed[@cname='CpgFunctionPolynomialPiece']/method[@cname='cpg_function_polynomial_piece_set_coefficients']"/>
  <remove-node path="/api/namespace/boxed[@cname='CpgFunctionPolynomialPiece']/constructor"/>

  <!-- CpgCompileContext -->
  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_append_object']/parameters/parameter[@name='(CpgObject)*']" name="type">CpgObject*</attr>
  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_append_object']/parameters/parameter[@name='(CpgObject)*']" name="name">object</attr>

  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_prepend_object']/parameters/parameter[@name='(CpgObject)*']" name="type">CpgObject*</attr>
  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_prepend_object']/parameters/parameter[@name='(CpgObject)*']" name="name">object</attr>

  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_objects']/return-type" name="element_type">CpgObject*</attr>
  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_functions']/return-type" name="element_type">CpgFunction*</attr>
  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_set_functions']/parameters/parameter[@name='functions']" name="element_type">CpgFunction*</attr>

  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_functions']" name="hidden">true</attr>
  <attr path="/api/namespace/boxed[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_set_functions']" name="hidden">true</attr>

  <add-node path="/api/namespace/boxed[@cname='CpgCompileContext']">
    <method name="LookupProperty" cname="cpg_compile_context_lookup_property">
      <return-type type="CpgProperty*" />
    </method>
  </add-node>

  <add-node path="/api/namespace/boxed[@cname='CpgCompileContext']">
    <method name="LookupFunction" cname="cpg_compile_context_lookup_function">
      <return-type type="CpgFunction*" />
    </method>
  </add-node>

  <!-- CpgIntegrator -->
  <remove-node path="/api/namespace/object[@cname='CpgIntegrator']/method[@cname='cpg_integrator_evaluate']"/>
  <remove-node path="/api/namespace/object[@cname='CpgIntegrator']/method[@cname='cpg_integrator_run']"/>
  <remove-node path="/api/namespace/object[@cname='CpgIntegrator']/method[@cname='cpg_integrator_step']"/>
  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Step']" name="name">Stepped</attr>

  <!-- CpgIntegrators -->
  <attr path="/api/namespace/class[@name='Integrators']/method[@cname='cpg_integrators_list']/return-type" name="element_type">GType</attr>
  <attr path="/api/namespace/class[@name='Integrators']/method[@cname='cpg_integrators_create']/return-type" name="element_type">CpgIntegrator*</attr>

  <!-- CpgInstruction -->
  <attr path="/api/namespace/struct[@cname='CpgInstructionCustomFunction']" name="hidden">true</attr>
  <attr path="/api/namespace/struct[@cname='CpgInstructionFunction']" name="hidden">true</attr>
  <attr path="/api/namespace/struct[@cname='CpgInstructionNumber']" name="hidden">true</attr>
  <attr path="/api/namespace/struct[@cname='CpgInstructionProperty']" name="hidden">true</attr>
  <attr path="/api/namespace/struct[@cname='CpgInstruction']" name="hidden">true</attr>

  <!-- CpgInstructionType -->
  <add-node path="/api">
    <namespace name="Cpg.Instructions"/>
  </add-node>
  <move-node path="/api/namespace/enum[@cname='CpgInstructionType']">/api/namespace[@name='Cpg.Instructions']</move-node>
  <attr path="/api/namespace/enum[@cname='CpgInstructionType']" name="name">Type</attr>

  <move-node path="/api/namespace/enum[@cname='CpgInstructionBinding']">/api/namespace[@name='Cpg.Instructions']</move-node>
  <attr path="/api/namespace/enum[@cname='CpgInstructionBinding']" name="name">Binding</attr>

  <!-- CpgIntegratorState -->
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_direct_link_actions']/return-type" name="element_type">CpgLinkAction*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_integrated_link_actions']/return-type" name="element_type">CpgLinkAction*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_direct_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_integrated_properties']/return-type" name="element_type">CpgProperty*</attr>
</metadata>
<!-- vi:ts=2:et -->
