<?xml version="1.0"?>
<metadata>
  <!-- CpgLink -->
  <attr path="/api/namespace/object[@cname='CpgLink']/method[@cname='cpg_link_get_from']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgLink']/method[@cname='cpg_link_get_to']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgLink']/method[@cname='cpg_link_get_actions']/return-type" name="element_type">CpgLinkAction*</attr>

  <!-- CpgLinkAction -->
  <attr path="/api/namespace/object[@cname='CpgLinkAction']/constructor" name="hidden">true</attr>

  <!-- CpgNetwork -->
  <remove-node path="/api/namespace/object[@cname='CpgNetwork']/method[@cname='cpg_network_merge_from_file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgNetwork']/constructor[@cname='cpg_network_new_from_file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgNetwork']/method[@cname='cpg_network_get_file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgNetwork']/property[@cname='file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgNetwork']/method[@cname='cpg_network_load_from_file']"/>

  <!-- CpgInputFile -->
  <remove-node path="/api/namespace/object[@cname='CpgInputFile']/constructor[@cname='cpg_input_file_new']"/>
  <remove-node path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_get_file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_set_file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgInputFile']/property[@cname='file']"/>
  <attr path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_set_columns']/parameters/parameter" name="name">columns</attr>
  <attr path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_set_columns']/parameters/parameter" name="type">const-gchar**</attr>
  <attr path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_get_columns']/return-type" name="null_term_array"/>
  <attr path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_set_columns']/parameters/parameter" name="null_term_array"/>

  <remove-node path="/api/namespace/object[@cname='CpgInputFile']/method[@cname='cpg_input_file_get_data']"/>

  <!-- CpgExpansion -->
  <attr path="/api/namespace/object[@cname='CpgExpansion']/constructor[@cname='cpg_expansion_new']/parameters/parameter" name="name">items</attr>
  <attr path="/api/namespace/object[@cname='CpgExpansion']/constructor[@cname='cpg_expansion_new']/parameters/parameter" name="type">const-gchar**</attr>

  <!-- CpgSelection -->
  <attr path="/api/namespace/object[@cname='CpgSelection']/method[@cname='cpg_selection_get_expansions']/return-type" name="element-type">CpgExpansion*</attr>

  <!-- CpgSelection -->
  <attr path="/api/namespace/object[@cname='CpgSelection']/method[@cname='cpg_selection_get_expansions']/return-type" name="element-type">CpgExpansion*</attr>

  <!-- CpgEmbeddedContext -->
  <attr path="/api/namespace/object[@cname='CpgEmbeddedContext']/method[@cname='cpg_embedded_context_push_expansions']/parameters/parameter[@name='expansions']" name="element-type">CpgExpansion*</attr>
  <attr path="/api/namespace/object[@cname='CpgEmbeddedContext']/method[@cname='cpg_embedded_context_set_expansions']/parameters/parameter[@name='expansions']" name="element-type">CpgExpansion*</attr>
  <attr path="/api/namespace/object[@cname='CpgEmbeddedContext']/method[@cname='cpg_embedded_context_get_expansions']/return-type" name="element-type">CpgExpansion*</attr>

  <!-- CpgImport -->
  <remove-node path="/api/namespace/object[@cname='CpgImport']/constructor[@cname='cpg_import_new']"/>
  <remove-node path="/api/namespace/object[@cname='CpgImport']/method[@cname='cpg_import_get_file']"/>
  <remove-node path="/api/namespace/object[@cname='CpgImport']/property[@cname='file']"/>
  <attr path="/api/namespace/object[@cname='CpgImport']/method[@cname='cpg_import_get_search_path']/return-type" name="null_term_array"/>
  <attr path="/api/namespace/object[@cname='CpgImport']/method[@cname='cpg_import_set_search_path']/parameters/parameter[@name='path']" name="null_term_array"/>

  <!-- CpgObject -->
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/virtual_method[@cname='get_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_property']" name="name">Property</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_compile']/parameters/parameter[@name='(CpgCompileError)*']" name="type">CpgCompileError*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_compile']/parameters/parameter[@name='(CpgCompileError)*']" name="name">error</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_applied_templates']/return-type" name="element_type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_actors']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_foreach_expression']/parameters/parameter[@name='func']" name="scope">call</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/signal[@name='VerifyRemoveProperty']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgObject']/method[@cname='cpg_object_get_links']/return-type" name="element_type">CpgLink*</attr>

  <attr path="/api/namespace/object[@cname='CpgObject']/constructor[@cname='cpg_object_new_from_template']" name="hidden">true</attr>
  <add-node path="/api/namespace/object[@cname='CpgObject']">
    <method name="CopyAsTemplate" cname="cpg_object_new_from_template">
      <return-type type="CpgObject*" owned="true" />
    </method>
  </add-node>

  <!-- CpgProperty -->
  <attr path="/api/namespace/object[@cname='CpgProperty']/constructor" name="hidden">true</attr>

  <!-- CpgGroup -->
  <attr path="/api/namespace/object[@cname='CpgGroup']/method[@cname='cpg_group_foreach']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgGroup']/method[@cname='cpg_group_get_children']/return-type" name="element_type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgGroup']/signal[@name='VerifyRemoveChild']" name="hidden">true</attr>

  <!-- CpgOperatorData -->
  <attr path="/api/namespace/struct[@cname='CpgOperatorData']/method[@cname='cpg_operator_data_init']/parameters/parameter[@name='expressions']" name="element_type">CpgExpression*</attr>
  <attr path="/api/namespace/struct[@cname='CpgOperatorData']/field[@cname='expressions']" name="element_type">CpgExpression*</attr>

  <!-- CpgMonitor -->
  <attr path="/api/namespace/object[@cname='CpgMonitor']/constructor[@cname='cpg_monitor_new']/parameters/parameter[@name='(CpgNetwork)*']" name="type">CpgNetwork*</attr>
  <attr path="/api/namespace/object[@cname='CpgMonitor']/constructor[@cname='cpg_monitor_new']/parameters/parameter[@name='(CpgNetwork)*']" name="name">network</attr>

  <remove-node path="/api/namespace/object[@cname='CpgMonitor']/method[@cname='cpg_monitor_get_data_resampled']"/>
  <remove-node path="/api/namespace/object[@cname='CpgMonitor']/method[@cname='cpg_monitor_get_data']"/>
  <remove-node path="/api/namespace/object[@cname='CpgMonitor']/method[@cname='cpg_monitor_get_sites']"/>

  <!-- CpgExpression -->
  <attr path="/api/namespace/object[@cname='CpgExpression']/method[@cname='cpg_expression_get_instructions']" name="hidden"/>
  <attr path="/api/namespace/object[@cname='CpgExpression']/method[@cname='cpg_expression_set_instructions']" name="hidden"/>
  <attr path="/api/namespace/object[@cname='CpgExpression']/constructor" name="hidden">true</attr>

  <attr path="/api/namespace/object[@cname='CpgExpression']/method[@cname='cpg_expression_get_dependencies']/return-type" name="element_type">CpgProperty*</attr>

  <!-- CpgInstruction -->
  <attr path="/api/namespace/object[@cname='CpgInstruction']/method[@cname='cpg_instruction_get_dependencies']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgInstruction']/virtual_method[@cname='get_dependencies']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgInstructionCustomOperator']/constructor[@cname='cpg_instruction_custom_operator_new']/parameters/parameter[@name='expressions']" name="element_type">CpgExpression*</attr>

  <!-- CpgOperator -->
  <attr path="/api/namespace/interface[@cname='CpgOperator']/method[@cname='cpg_operator_get_expressions']/return-type" name="element_type">CpgExpression*</attr>
  <attr path="/api/namespace/interface[@cname='CpgOperator']/method[@cname='cpg_operator_create_data']/parameters/parameter[@name='expressions']" name="element_type">CpgExpression*</attr>
  <attr path="/api/namespace/interface[@cname='CpgOperator']/virtual_method[@cname='create_data']/parameters/parameter[@name='expressions']" name="element_type">CpgExpression*</attr>

  <!-- CpgFunction -->
  <remove-node path="/api/namespace/object[@cname='CpgFunction']/method[@cname='cpg_function_execute']"/>
  <attr path="/api/namespace/object[@cname='CpgFunction']/method[@cname='cpg_function_set_expression']/parameters/parameter[@name='expression']" name="type">CpgExpression*</attr>
  <attr path="/api/namespace/object[@cname='CpgFunction']/method[@cname='cpg_function_get_arguments']/return-type" name="element_type">CpgFunctionArgument*</attr>

  <!-- CpgFunctionArgument -->
  <attr path="/api/namespace/object[@cname='CpgFunctionArgument']/constructor" name="hidden">true</attr>

  <!-- CpgFunctionPolynomial -->
  <attr path="/api/namespace/object[@cname='CpgFunctionPolynomial']/method[@cname='cpg_function_polynomial_get_pieces']/return-type" name="element_type">CpgFunctionPolynomialPiece*</attr>

  <!-- CpgFunctionPolynomialPiece -->
  <remove-node path="/api/namespace/object[@cname='CpgFunctionPolynomialPiece']/method[@cname='cpg_function_polynomial_piece_get_coefficients']"/>
  <remove-node path="/api/namespace/object[@cname='CpgFunctionPolynomialPiece']/method[@cname='cpg_function_polynomial_piece_set_coefficients']"/>
  <remove-node path="/api/namespace/object[@cname='CpgFunctionPolynomialPiece']/constructor"/>
  <remove-node path="/api/namespace/object[@cname='CpgFunctionPolynomialPiece']/method[@cname='cpg_function_polynomial_piece_get_normalization']"/>

  <remove-node path="/api/namespace/object[@cname='CpgFunctionPolynomialPiece']/property[@cname='coefficients']"/>
  <remove-node path="/api/namespace/object[@cname='CpgFunctionPolynomialPiece']/property[@cname='normalization']"/>

  <!-- CpgCompileContext -->
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_append_object']/parameters/parameter[@name='(CpgObject)*']" name="type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_append_object']/parameters/parameter[@name='(CpgObject)*']" name="name">object</attr>

  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_prepend_object']/parameters/parameter[@name='(CpgObject)*']" name="type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_prepend_object']/parameters/parameter[@name='(CpgObject)*']" name="name">object</attr>

  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_objects']/return-type" name="element_type">CpgObject*</attr>
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_functions']/return-type" name="element_type">CpgFunction*</attr>
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_set_functions']/parameters/parameter[@name='functions']" name="element_type">CpgFunction*</attr>

  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_operators']/return-type" name="element_type">CpgOperator*</attr>
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_set_operators']/parameters/parameter[@name='operators']" name="element_type">CpgOperator*</attr>

  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_get_functions']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgCompileContext']/method[@cname='cpg_compile_context_set_functions']" name="hidden">true</attr>

  <add-node path="/api/namespace/object[@cname='CpgCompileContext']">
    <method name="LookupProperty" cname="cpg_compile_context_lookup_property">
      <return-type type="CpgProperty*" />
    </method>
  </add-node>

  <add-node path="/api/namespace/object[@cname='CpgNetwork']">
    <method name="GetImportFromPath" cname="cpg_network_get_import_from_path">
      <return-type type="CpgImport*" />
      <parameters>
        <parameter type="const-gchar*" name="path" />
      </parameters>
    </method>
  </add-node>

  <add-node path="/api/namespace/object[@cname='CpgCompileContext']">
    <method name="LookupFunction" cname="cpg_compile_context_lookup_function">
      <return-type type="CpgFunction*" />
    </method>
  </add-node>

  <!-- CpgIntegrator -->
  <remove-node path="/api/namespace/object[@cname='CpgIntegrator']/method[@cname='cpg_integrator_evaluate']"/>
  <remove-node path="/api/namespace/object[@cname='CpgIntegrator']/method[@cname='cpg_integrator_run']"/>
  <remove-node path="/api/namespace/object[@cname='CpgIntegrator']/method[@cname='cpg_integrator_step']"/>
  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Step']/parameters/parameter[@name='p0']" name="name">timestep</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Step']/parameters/parameter[@name='p1']" name="name">time</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Step']" name="name">Stepped</attr>

  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Begin']/parameters/parameter[@name='p0']" name="name">from</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Begin']/parameters/parameter[@name='p1']" name="name">step</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegrator']/signal[@name='Begin']/parameters/parameter[@name='p2']" name="name">to</attr>

  <!-- CpgIntegrators -->
  <attr path="/api/namespace/class[@name='Integrators']/method[@cname='cpg_integrators_list']/return-type" name="element_type">GType</attr>
  <attr path="/api/namespace/class[@name='Integrators']/method[@cname='cpg_integrators_create']/return-type" name="element_type">CpgIntegrator*</attr>

  <!-- CpgIntegratorState -->
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_direct_link_actions']/return-type" name="element_type">CpgLinkAction*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_integrated_link_actions']/return-type" name="element_type">CpgLinkAction*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_direct_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_integrated_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_all_properties']/return-type" name="element_type">CpgProperty*</attr>
  <attr path="/api/namespace/object[@cname='CpgIntegratorState']/method[@cname='cpg_integrator_state_inputs']/return-type" name="element_type">CpgInput*</attr>

  <!-- CpgNetworkSerializer -->
  <remove-node path="/api/namespace/object[@cname='CpgNetworkSerializer']/method[@cname='cpg_network_serializer_serialize']"/>
  <remove-node path="/api/namespace/object[@cname='CpgNetworkSerializer']/method[@cname='cpg_network_serializer_serialize_file']"/>

  <!-- CpgNetworkDeserializer -->
  <remove-node path="/api/namespace/object[@cname='CpgNetworkDeserializer']/method[@cname='cpg_network_deserializer_deserialize']"/>
  <remove-node path="/api/namespace/object[@cname='CpgNetworkDeserializer']/method[@cname='cpg_network_deserializer_deserialize_file']"/>

  <remove-node path="/api/namespace/class[@name='Global']"/>
  <remove-node path="/api/namespace/object[@name='ParamSpecMiniObject']"/>
  <remove-node path="/api/namespace/class[@name='Value']"/>

  <!-- CpgPropertyInterface -->
  <attr path="/api/namespace/object[@cname='CpgPropertyInterface']/method[@cname='cpg_property_interface_get_names']/return-type" name="null_term_array"/>
  <attr path="/api/namespace/object[@cname='CpgPropertyInterface']/signal[@name='VerifyAdd']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='CpgPropertyInterface']/signal[@name='VerifyRemove']" name="hidden">true</attr>

  <!-- CpgPropertyFlags -->
  <attr path="/api/namespace/enum[@cname='CpgPropertyFlags']/member[@cname='CPG_PROPERTY_FLAG_INOUT']" name="value">In | Out</attr>
  <attr path="/api/namespace/enum[@cname='CpgPropertyFlags']/member[@cname='CPG_PROPERTY_FLAG_INOUT']" name="name">InOut</attr>

   <!-- CpgSelectorType -->
  <attr path="/api/namespace/enum[@cname='CpgSelectorType']/member[@cname='CPG_SELECTOR_TYPE_OBJECT']" name="value">State | Link | Group | Function</attr>
</metadata>
<!-- vi:ts=2:et -->
