		[DllImport("cpg-network-2.0")]
		static extern IntPtr cpg_expression_get_instructions(IntPtr raw);

		[DllImport("cpg-network-2.0")]
		static extern void cpg_expression_set_instructions(IntPtr raw, IntPtr instructions);

		public Cpg.Instructions.Instruction[] Instructions
		{
			get
			{
				IntPtr raw_ret = cpg_expression_get_instructions(Handle);

				GLib.SList slist = new GLib.SList(raw_ret);
				Cpg.Instructions.Instruction[] ret = new Cpg.Instructions.Instruction[slist.Count];

				for (int i = 0; i < slist.Count; ++i)
				{
					ret[i] = Cpg.Instructions.Instruction.FromIntPtr((IntPtr)slist[i]);
				}

				return ret;
			}
			set
			{
				using (GLib.SList slist = new GLib.SList(value, typeof(Cpg.Instructions.Instruction), true, false))
				{
					cpg_expression_set_instructions(Handle, slist.Handle);
				}
			}
		}
