		[DllImport("cpg-network-2.0")]
		static extern IntPtr cpg_function_argument_new(IntPtr name, bool optional, double def);

		[DllImport ("libgobject-2.0")]
		private static extern void g_object_ref_sink (IntPtr raw);

		public FunctionArgument (string name, bool optional, double def) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (FunctionArgument)) {
				throw new InvalidOperationException ("Can't override this constructor.");
			}

			IntPtr native_name = GLib.Marshaller.StringToPtrGStrdup (name);
			Raw = cpg_function_argument_new(native_name, optional, def);
			GLib.Marshaller.Free (native_name);

			if (Raw != IntPtr.Zero)
			{
				g_object_ref_sink (Raw);
			}
		}
