		[DllImport("cpg-network-1.0")]
		static extern IntPtr cpg_function_polynomial_piece_get_coefficients(IntPtr raw, out uint num_coefficients);

		public double[] GetCoefficients() {
			uint num_coefficients;
			IntPtr ret = cpg_function_polynomial_piece_get_coefficients(Handle, out num_coefficients);

			double[] coefs = new double[num_coefficients];
			Marshal.Copy(ret, coefs, 0, (int)num_coefficients);

			return coefs;
		}

		[DllImport("cpg-network-1.0")]
		static extern void cpg_function_polynomial_piece_set_coefficients(IntPtr raw, double[] coefficients, uint num_coefficients);

		public void GetCoefficients(double[] coefficients) {
			uint len = coefficients != null ? (uint)coefficients.Length : 0;

			cpg_function_polynomial_piece_set_coefficients(Handle, coefficients, len);
		}
