		public Function(string name, string expression, params string[] arguments) : base (IntPtr.Zero)
		{
			ArrayList vals = new ArrayList();
			ArrayList names = new ArrayList();

			names.Add ("id");
			vals.Add (new GLib.Value (name));

			if (expression != null)
			{
				names.Add ("expression");
				vals.Add (new GLib.Value (expression));
			}

			CreateNativeObject ((string[])names.ToArray (typeof (string)), (GLib.Value[])vals.ToArray (typeof (GLib.Value)));

			SetArguments(arguments);
		}

		public Function(string name) : this(name, null)
		{
		}

		public void SetArguments(params string[] arguments) {
			foreach (string arg in arguments)
			{
				AddArgument(arg);
			}
		}
