		[DllImport("cpg-network-2.0")]
		static extern IntPtr cpg_property_new(IntPtr name, IntPtr expression, int flags);

		[DllImport ("libgobject-2.0")]
		private static extern void g_object_ref_sink (IntPtr raw);

		public Property (string name, Cpg.Expression expression, Cpg.PropertyFlags flags) : base (IntPtr.Zero)
		{
			if (GetType () != typeof (Property))
			{
				ArrayList vals = new ArrayList();
				ArrayList names = new ArrayList();
				names.Add ("name");
				vals.Add (new GLib.Value (name));
				names.Add ("expression");
				vals.Add (new GLib.Value (expression));
				names.Add ("flags");
				vals.Add (new GLib.Value (flags));

				CreateNativeObject ((string[])names.ToArray (typeof (string)), (GLib.Value[])vals.ToArray (typeof (GLib.Value)));
			}
			else
			{
				IntPtr native_name = GLib.Marshaller.StringToPtrGStrdup (name);
				IntPtr native_expression = expression.Handle;
				Raw = cpg_property_new(native_name, native_expression, (int) flags);
				GLib.Marshaller.Free (native_name);
			}

			if (Raw != IntPtr.Zero)
			{
				g_object_ref_sink (Raw);
			}
		}
